{
  "name": "boilerplate-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ivan Ruiz",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack",
    "dev-server": "webpack-dev-server"
  },
  "dependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "css-loader": "^0.28.7",
    "env": "0.0.2",
    "live-server": "^1.2.0",
    "node-sass": "^4.7.2",
    "normalize.css": "^7.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-modal": "^3.1.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "validator": "^8.0.0",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.9.5"
  }
}
